[완료] 01. 몬스터 집 생성시 몬스터 미 생성
[완료] 02. 일시정지 이후 화면 이동시 몬스터 움직임
[완료] 03. 트랩 발동시 다른 모양으로 변경 => 빠진 용사의 scale을 줄인 모습을 둠
[완료] 04. 폭발물 효과 세팅
[완료]   05. 보물상자 효과 수정 => 일직선으로 설정
[완료]   06. 점수 부분 대강이라도 등록
[완료] 07. define 파일 일부 분할
[완료] 08. 게임 종료 처리 => 용사 모두 die or 도착지점 도착
[완료]  09. 일시정지시 메뉴 표시

10. 스테이지 설명부분 => 국문/영문, 말풍선
 - 스테이지 선택을 한 이후에 튜토리얼을 보여줄 부분이 있으면 보여주고 스테이지로 진행
  - 없을 경우 스테이지로 바로 진행
  - 튜토리얼 부분에서는 이미지 위에 텍스트 출력
  - 텍스트 출력을 할때 국문으로 할지 영문으로 할지는 아이폰 언어에 따라 보여줌
 - 졸리다~~~~ ㅠㅠ
 
 
 //////////////// //////////////// //////////////// //////////////// //////////////// //////////////// //////////////// //////////////// ////////////////
 00. viewPort설정
 01. 종료시 화면 전환 오류 수정
 02. 보물상자 폭발시 제한 설정 (3~5칸까지만 효과 발동)
 03. 폭발물의 경우 탐지 범위 조정
 04. 이미지 파일 수령 후 적용
 05. 스테이지 구성파일 등록
 06. 스테이지 설명 부분 등록
 07. 메인화면에서 스테이지 호출
 
 
*  스테이지 구성시
 메인화면에서 찍혀질 위치 표시
 점수
 
 
 * 업적
 - 몬스터만으로 깨기
 - 폭탄만으로 깨기 등등