// 지정된 좌표에 객체 출력
- (void) printSprite:(CGPoint)thisArea {
texture = [[CCTextureCache sharedTextureCache] addImage:@"npc.png"];
CCSpriteFrame *frame = [CCSpriteFrame frameWithTexture:texture rect:CGRectMake(128, 128, 64, 64)];
sprite = [CCSprite spriteWithSpriteFrame:frame];
sprite.position = thisArea;
sprite.scale = NPC_SCALE;

[self addChild:sprite z:1];
}

// 트랩 설치
///////////////////////////////////////////////////////////////////////////////////
Trap *tTrap = [[Trap alloc] initTrap:[self convertMapToTile:ccp(3, 2)]
trapNum:trapNum 
trapType:TILE_06 
demage:0];
trapNum++;
//Trap *tTrap1 = [[Trap alloc] initTrap:[self getCocoaPostion:ccp(5, 11)]
//                             trapNum:trapNum 
///                            trapType:TILE_06 
//                               demage:0];
[trapList addObject:tTrap];
//[trapList addObject:tTrap1];


// 터치시 좌우 변경
/*for (int i = 0; i < [warriorList count]; i++) {
// 현재 위치 및 정보를 가져옴
Warrior *tWarrior = [warriorList objectAtIndex:i];
CCSprite *tSprite = [tWarrior getSprite];

if([tWarrior getMoveDriection] == MoveLeft) {
[tWarrior setMoveDriection:MoveRight];
tSprite.flipX = WARRIOR_MOVE_RIGHT;
} else if([tWarrior getMoveDriection] == MoveRight) {
[tWarrior setMoveDriection:MoveLeft];
tSprite.flipX = WARRIOR_MOVE_LEFT;
}

[warriorList replaceObjectAtIndex:i withObject:tWarrior];
}*/