// 지정된 좌표에 객체 출력
- (void) printSprite:(CGPoint)thisArea {
texture = [[CCTextureCache sharedTextureCache] addImage:@"npc.png"];
CCSpriteFrame *frame = [CCSpriteFrame frameWithTexture:texture rect:CGRectMake(128, 128, 64, 64)];
sprite = [CCSprite spriteWithSpriteFrame:frame];
sprite.position = thisArea;
sprite.scale = NPC_SCALE;

[self addChild:sprite z:1];
}


///////////////////////////////////////////////////////////////////////////////////
Trap *tTrap = [[Trap alloc] initTrap:[self convertMapToTile:ccp(3, 2)]
trapNum:trapNum 
trapType:TILE_06 
demage:0];
trapNum++;
//Trap *tTrap1 = [[Trap alloc] initTrap:[self getCocoaPostion:ccp(5, 11)]
//                             trapNum:trapNum 
///                            trapType:TILE_06 
//                               demage:0];
[trapList addObject:tTrap];
//[trapList addObject:tTrap1];